<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <h1>Home Page</h1>
    
    <h2>Esrever meu css</h2>
    <p>propriedade : valor;</p>
    <p>Exemplo -> color : white;</p>
    
    <h2>CSS em linha</h2>
    <p style="color:darkcyan; font-size: 30px;">Escrevo dentro da tag</p>
    <h2>CSS LOCAL</h2>
    <p>Escrevo dentro das tags Head</p>

    <h2>CSS Externo</h2>
    <p>linkado dentro da tag head</p>


</body>
</html>